server.port=8082
spring.application.name=cities-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.circuitbreaker=DEBUG

logging.level.io.github.resilience4j=TRACE
resilience4j.circuitbreaker.instances.hotels-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotels-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotels-service.slidingWindowSize=10